<Asx Version = "3.0"  BannerBar = "AUTO" > 
<Param Name = "AllowShuffle" Value = "yes" />

<Param Name = "Temporary" Value = "True" />

<Title > Rádios</Title>

<Entry> 
<Title > 89 FM Rádio Rock</Title>

<Ref href = "https://21933.live.streamtheworld.com/RADIO_89FM_ADP.aac?dist=site-89fm"/>
</Entry>

<Entry> 
<Title > Kiss FM</Title>

<Banner href = "C:\Users\thiago.coutinho\Music\Playlists\kissfm.png" > 
<MoreInfo href = "http://www.kissfm.com.br/" />
</Banner>

<Ref href = "http://cloud2.cdnseguro.com:23538/;"/>
</Entry>

<Entry> 
<Title > Rádio Cidade</Title>

<Banner href = "C:\Users\thiago.coutinho\Music\Playlists\cidade_194x32.png" > 
<MoreInfo href = "https://radiocidade.fm/" />
</Banner>

<Ref href = "https://18183.live.streamtheworld.com/RADIOCIDADEAAC.aac"/>
</Entry>

<Entry> 
<Title > JB FM</Title>

<Ref href = "https://16613.live.streamtheworld.com/JBFMAAC1_SC"/>
</Entry>

<Entry> 
<Title > Sulamérica Paradiso FM</Title>

<Ref href = "https://24253.live.streamtheworld.com/SULAMERICAAAC_SC?dist=PARADISO-PLAYER&v=1635952774983"/>
</Entry>

<Entry> 
<Title > Nova Brasil FM Rio</Title>

<Ref href = "https://20833.live.streamtheworld.com/NOVABRASIL_RIOAAC.aac"/>
</Entry>

<Entry> 
<Title > Antena 1 Rio</Title>

<Ref href = "http://a1rj.streams.com.br:7801/stream"/>
</Entry>

<Entry> 
<Title > Antena 1 SP</Title>

<Ref href = "https://antenaone.crossradio.com.br/stream/1;"/>
</Entry>

<Entry> 
<Title > Alpha FM SP</Title>

<Ref href = "https://playerservices.streamtheworld.com/api/livestream-redirect/RADIO_ALPHAFM_ADP.aac?dist=site-alphafm"/>
</Entry>

<Entry> 
<Title > Saudade FM (Santos/SP)</Title>

<Ref href = "https://17473.live.streamtheworld.com/SAUDADE_FMAAC.aac"/>
</Entry>

<Entry> 
<Title> Alvorada FM - BH</Title>

<Ref href = "https://24923.live.streamtheworld.com/RADIO_ALVORADAAAC.aac?dist=triton-widget&tdsdk=js-2.9&pname=tdwidgets&pversion=2.9&banners=none&sbmid=e8a806ec-8475-4396-eaec-d19c4a07cc1f"/>
</Entry>

<Entry> 
<Title > Atlântico Sul - Fortaleza</Title>

<Ref href = "http://142.44.230.74:9026/live"/>
</Entry>

<Entry> 
<Title > Biss FM - Maringá</Title>

<Ref href = "https://ice.fabricahost.com.br/maiafm?1628601506112"/>
</Entry>

<Entry> 
<Title > Mundo Livre FM Maringá</Title>

<Ref href = "http://up-continental.webnow.com.br/cultura.mp3"/>
</Entry>

<Entry> 
<Ref href = "https://rrdns-continental.webnow.com.br/mundolivre.mp3"/>
</Entry>

<Entry> 
<Title > 91 Rock - Curitiba</Title>

<Ref href = "https://servidor40-4.brlogic.com:8044/live"/>
</Entry>

<Entry> 
<Title > Tribuna FM - Petrópolis</Title>

<Ref href = "https://str1.streamhostpg.com.br:8032/stream?1607566096034"/>
</Entry>

<Entry> 
<Title > Rádio Unicesumar - Maringá</Title>

<Ref href = "http://radio.cesumar.br:8000/;stream.mp3"/>
</Entry>

<Entry> 
<Title > UEM FM - Maringá</Title>

<Ref href = "http://186.233.153.151:8000/listen.pls"/>
</Entry>
</Asx>
